# RegistroDetalle

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Personas.db  RegistroConDetalle.csproj  RegistroConDetalle.sln
BLL/: PersonasBll.cs  PersonasBllTests.cs
DAL/: Contexto.cs
Entidades/: Personas.cs  TelefonosDetalle.cs
Migrations/: 20200307065906_inicial.Designer.cs  20200307065906_inicial.cs  ContextoModelSnapshot.cs
UI/: RegistroPersona.xaml  RegistroPersona.xaml.cs
